.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  background: var(--token-LdJVC9VprRzJ);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.coreHeaderAdminHeader:global(.__wab_instance) {
  width: 100%;
  left: 0px;
  top: 0px;
  z-index: 1;
  position: fixed;
  min-width: 0;
}
.button:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  background: var(--token-T5M05e2JLY7t);
  left: 3rem;
  top: auto;
  z-index: 1;
  position: fixed;
  bottom: 2rem;
  width: 70px;
  height: 70px;
  text-align: center;
  box-shadow: 0px 4px 16px 0px #00000033;
  border-radius: 100%;
  padding: 8px;
}
.svg {
  object-fit: cover;
  max-width: 100%;
  color: #ffffff;
  width: 50px;
  height: 50px;
  align-self: center;
  margin: 0px 0px -2px;
}
.freeBox__xPvdw {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100vh;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  justify-self: flex-start;
  overflow: auto;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 4rem 0px 0px;
}
.mentorCard {
  flex-direction: row;
  position: relative;
  align-items: stretch;
  justify-content: flex-start;
  width: 100%;
  height: auto;
  max-width: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 16px 0px #b8b8b833;
  min-width: 0;
  display: none;
  border-radius: 10px;
  padding: 8px;
}
.mentorAvatar:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  text-align: right;
  align-self: flex-start;
  width: 70px;
  height: 68px;
  flex-shrink: 0;
}
.freeBox__pj7L1 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.mentorName {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: var(--token-zGBu1PudpfuC);
  font-weight: 600;
  font-size: 14px;
  text-align: right;
  font-style: normal;
  color: #535353;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
  min-width: 0;
  padding: 2px 2px 2px 0px;
}
.role {
  width: 100%;
  height: auto;
  max-width: 100%;
  font-family: var(--token-zGBu1PudpfuC);
  font-weight: 500;
  font-size: 10px;
  text-align: right;
  font-style: normal;
  color: #535353;
  text-transform: none;
  line-height: 1.5;
  letter-spacing: normal;
  white-space: pre-wrap;
  user-select: text;
  text-decoration-line: none;
  text-overflow: clip;
  align-self: flex-end;
  min-width: 0;
  padding: 2px 2px 2px 0px;
}
.mentorDetail {
  display: flex;
  flex-direction: column;
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  top: auto;
  left: auto;
  align-self: stretch;
  margin-left: 0px;
  padding: 8px;
}
.message {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  top: auto;
  left: auto;
  align-self: stretch;
  margin-left: 0px;
  min-width: 0;
}
.messageIcon2 {
  object-fit: cover;
  max-width: 100%;
  position: relative;
  left: auto;
  top: auto;
  width: 50px;
  margin-bottom: 9px;
  align-self: baseline;
  margin-top: 5px;
  color: #bf1d74;
  height: 50px;
  flex-shrink: 0;
}
@media (min-width: 0px) and (max-width: 768px) {
  .messageIcon2 {
    left: auto;
    top: auto;
  }
}
.popover:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  display: none;
}
.messageIcon {
  object-fit: cover;
  max-width: 100%;
  position: relative;
  left: auto;
  top: auto;
  width: 50px;
  margin-bottom: 9px;
  align-self: baseline;
  margin-top: 5px;
  color: #bf1d74;
  height: 50px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .messageIcon {
    left: auto;
    top: auto;
  }
}
.freeBox__xELv {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text___2QLlz {
  font-family: var(--token-zGBu1PudpfuC);
  font-weight: 500;
}
.freeBox__okPhp {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.text___2IfVh {
  position: absolute;
  width: 25px;
  height: 25px;
  max-width: 100%;
  left: auto;
  top: -6px;
  right: -12px;
  background: #ff0000;
  color: #ffffff;
  text-align: center;
  margin-bottom: 5px;
  margin-left: 5px;
  flex-shrink: 0;
  display: none;
  border-radius: 100%;
}
.freeBox__fU2Fc {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.text__yWzYf {
  position: relative;
  width: auto;
  height: auto;
  max-width: 100%;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  background: none;
  box-shadow: none;
  padding: 7px;
  border-style: none;
}
.listTasks:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text___6Yjf8 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__zzqbp {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.text__rVI8 {
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.freeBox__lBh5N {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: visible;
  background: var(--token-LdJVC9VprRzJ);
  min-width: 0;
  min-height: 0;
  padding: 8px;
}
.freeBox__lBh5N > :global(.__wab_flex-container) {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  min-height: 0;
  margin-top: calc(0px - 8px);
  height: calc(100% + 8px);
}
.freeBox__lBh5N > :global(.__wab_flex-container) > *,
.freeBox__lBh5N > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__lBh5N > :global(.__wab_flex-container) > picture > img,
.freeBox__lBh5N
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__lBh5N > :global(.__wab_flex-container) {
    margin-left: calc(0px - 0px);
    width: calc(100% + 0px);
    margin-top: calc(0px - 2px);
    height: calc(100% + 2px);
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__lBh5N > :global(.__wab_flex-container) > *,
  .freeBox__lBh5N > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
  .freeBox__lBh5N > :global(.__wab_flex-container) > picture > img,
  .freeBox__lBh5N
    > :global(.__wab_flex-container)
    > :global(.__wab_slot)
    > picture
    > img {
    margin-left: 0px;
    margin-top: 2px;
  }
}
.freeBox__fq2Ap {
  display: grid;
  position: relative;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__fq2Ap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.taskCardTasx:global(.__wab_instance) {
  max-width: 100%;
}
