.root {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  justify-content: flex-start;
  align-items: center;
  background: var(--token-LdJVC9VprRzJ);
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .root > * {
    grid-column: 4;
  }
}
.coreHeaderAdminHeader:global(.__wab_instance) {
  max-width: 100%;
  width: 100%;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
}
.modal:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.freeBox__hegqt {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.formAddActivity:global(.__wab_instance) {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  object-fit: cover;
  min-width: 0;
  padding: 8px;
}
.button__rUm2B:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__iFbsz {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
.button___1Cm:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
  background: var(--token-T5M05e2JLY7t);
  left: 3rem;
  top: auto;
  z-index: 1;
  position: absolute;
  width: 60px;
  height: 60px;
  text-align: center;
  box-shadow: 0px 4px 16px 0px #00000033;
  bottom: 3rem;
  border-radius: 100%;
  padding: 4px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .button___1Cm:global(.__wab_instance) {
    left: auto;
    top: auto;
    bottom: auto;
  }
}
.svg {
  object-fit: cover;
  max-width: 100%;
  color: #ffffff;
  width: 50px;
  height: 50px;
  align-self: center;
  margin: 0px 0px -2px;
}
.freeBox__dCkfn {
  display: flex;
  flex-direction: column;
  width: 0px;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  height: 0px;
  padding: 0px;
}
.freeBox__ru {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  justify-self: center;
  background: none;
  grid-column-start: 1 !important;
  grid-column-end: -1 !important;
  padding: 8px;
}
.freeBox__lB3BJ {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.freeBox___7He1K {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.text__uCe7K {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: right;
  min-width: 0;
}
.freeBox___4IqfK {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox___4IqfK {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.taskCardActivitie__ahPzj:global(.__wab_instance) {
  max-width: 100%;
}
.freeBox__dsVms {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.freeBox__cy3Kw {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  min-width: 0;
  padding: 8px;
}
.text__bnCcG {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: right;
  min-width: 0;
}
.freeBox__kMtrs {
  display: grid;
  position: relative;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__kMtrs {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.taskCardActivitie__lYkcU:global(.__wab_instance) {
  max-width: 100%;
}
.datePicker:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.freeBox__aNei5 {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  background: #b0b0b0;
  min-width: 0;
  padding: 8px;
}
.timePicker2:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.button__gkgTy:global(.__wab_instance) {
  max-width: 100%;
  object-fit: cover;
}
.text__ju3R {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
}
